signin_button:(.//*[@id='button' and @aria-label='Sign in'])[1]
email_textbox:.//input[@aria-label='Email or phone']
password_textbox:.//input[@type='password' and @aria-label='Enter your password']
profile_button:.//button[@id='avatar-btn']
signout_button:(.//*[@id='label'])[5]
video:(.//yt-formatted-string[@id='video-title'])[3]